spring.application.name=skill-mentor-root
#server.servlet.context-path=/api/v1

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/skill_mentor
spring.datasource.username=root
spring.datasource.password=Watapuluwa100A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#making the console less cluttered
#logging.level.org.springframework=WARN
#spring.main.banner-mode=off

# Global logging level
logging.level.root=WARN

# Package-specific logging
logging.level.com.skill_mentor.root=WARN

# File output
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# logging
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.redis.time-to-live=600000
# Optional TTL (10 mins) for cached values

# enable SQl logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable HTTPS
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Watapuluwa100A#
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springbootssl




