spring.application.name=skill-mentor-root
#server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/skill_mentor
spring.datasource.username=root
spring.datasource.password=Watapuluwa100A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver